# spring-boot-manage-system

./: .gitignore  README.md  pom.xml
cms/: README.md  pom.xml
cms/src/main/java/com/demo/cms/: CmsApplication.java  ServletInitializer.java
cms/src/main/java/com/demo/cms/authorization/annotation/: NoAuthorization.java
cms/src/main/java/com/demo/cms/authorization/config/: AuthorizationConstants.java
cms/src/main/java/com/demo/cms/authorization/interceptor/: AuthorizationInterceptor.java
cms/src/main/java/com/demo/cms/config/: DruidConfig.java  ResourceConstants.java  WebConfig.java
cms/src/main/java/com/demo/cms/control/: BaseControl.java  CommonControl.java  MaterialControl.java
cms/src/main/java/com/demo/cms/control/impl/: CommentControlImpl.java  FloorControlImpl.java  MaterialControlImpl.java  NoteControlImpl.java  TestControl.java
cms/src/main/java/com/demo/cms/dao/: CommentDao.java  FloorDao.java  MaterialDao.java  NoteDao.java
cms/src/main/java/com/demo/cms/dao/common/: CommentDao.java  FloorDao.java  MaterialDao.java  NoteDao.java
cms/src/main/java/com/demo/cms/dao/custom/: CommentMapper.java  FloorMapper.java  MaterialMapper.java  NoteMapper.java
cms/src/main/java/com/demo/cms/model/: Comment.java  Floor.java  Material.java  Note.java
cms/src/main/java/com/demo/cms/service/: BaseService.java  CommonService.java
cms/src/main/java/com/demo/cms/service/impl/: CommentServiceImpl.java  FloorServiceImpl.java  MaterialServiceImpl.java  NoteServiceImpl.java
cms/src/main/java/com/demo/cms/util/Exception/: BaseException.java
cms/src/main/java/com/demo/cms/util/Handler/: BaseExceptionHandler.java
cms/src/main/java/com/demo/cms/util/dao/: BaseDao.java  FileDao.java
cms/src/main/resources/: application.yml
cms/src/test/java/com/demo/cms/: CmsApplicationTests.java
code-generation/: pom.xml
code-generation/src/main/java/dao/: CommentDao.java  FloorDao.java  NoteDao.java
code-generation/src/main/java/model/: Comment.java  Floor.java  Note.java
code-generation/src/main/resources/: generatorConfig.xml
code-generation/src/main/resources/mapper/: CommentDao.xml  FloorDao.xml  NoteDao.xml
rbac/: README.md  pom.xml
rbac/src/main/java/com/demo/rbac/: RbacApplication.java  ServletInitializer.java
rbac/src/main/java/com/demo/rbac/authorization/annotation/: Authorization.java  NoAuthorization.java
rbac/src/main/java/com/demo/rbac/authorization/config/: AuthorizationConstants.java
rbac/src/main/java/com/demo/rbac/authorization/interceptor/: AuthorizationInterceptor.java
rbac/src/main/java/com/demo/rbac/authorization/manager/: TokenManager.java
rbac/src/main/java/com/demo/rbac/authorization/manager/impl/: RedisTokenManager.java
rbac/src/main/java/com/demo/rbac/authorization/model/: Token.java
rbac/src/main/java/com/demo/rbac/config/: DruidConfig.java  RedisConfig.java  ResourceConstants.java  WebConfig.java
rbac/src/main/java/com/demo/rbac/control/: AccessControl.java  BaseControl.java  CommonControl.java  RoleControl.java  UserControl.java  UserGroupControl.java
rbac/src/main/java/com/demo/rbac/control/impl/: AccessControlImpl.java  RoleControlImpl.java  UserControlImpl.java  UserGroupControlImpl.java  test.java
rbac/src/main/java/com/demo/rbac/dao/common/: AccessDao.java  AccessMenuDao.java  AccessOperationDao.java  MenuDao.java  OperationDao.java  RoleAccessDao.java  RoleDao.java  UserDao.java  UserGroupDao.java  UserGroupRoleDao.java  UserRoleDao.java  UserUserGroupDao.java
rbac/src/main/java/com/demo/rbac/dao/custom/: AccessMapper.java  RoleMapper.java  UserGroupMapper.java  UserMapper.java
rbac/src/main/java/com/demo/rbac/model/: Access.java  AccessMenu.java  AccessOperation.java  Menu.java  Operation.java  Role.java  RoleAccess.java  User.java  UserGroup.java  UserGroupRole.java  UserRole.java  UserUserGroup.java
rbac/src/main/java/com/demo/rbac/service/: AccessService.java  BaseService.java  CommonService.java  RoleService.java  UserGroupService.java  UserService.java
rbac/src/main/java/com/demo/rbac/service/impl/: AccessServiceImpl.java  RoleServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
rbac/src/main/java/com/demo/rbac/util/Exception/: BaseException.java
rbac/src/main/java/com/demo/rbac/util/Handler/: BaseExceptionHandler.java
rbac/src/main/java/com/demo/rbac/util/dao/: BaseDao.java  FileDao.java
rbac/src/main/resources/: application.yml  keystore.p12
rbac/src/main/resources/mapper/: AccessMapper.xml  RoleMapper.xml  UserGroupMapper.xml  UserMapper.xml
rbac/src/test/java/com/demo/rbac/: RbacApplicationTests.java
